<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p9EQSIW8qp2=0l}WRAb.">Numero</variable></variables><block type="pxt-on-start" id="|UEsFQR|BJ]flgg6i0Wu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$Du9%C2Ssp[jGMRU(q91"><field name="VAR" id="p9EQSIW8qp2=0l}WRAb.">Numero</field><value name="VALUE"><shadow type="math_number" id="T`FkoRtcY[;o3*y{Fm|l"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="c9#sphXCB`3(Z3NWhpO}"/></next></block></statement></block><block type="device_forever" id=")k?lX.I~Aj(F@EgRRr26" x="352" y="-6"/><block type="device_gesture_event" id="2/YCL|1`8epx`SdjzQ@)" x="38" y="202"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="J4s0r~8-j~}mdUgoQqS2"><field name="VAR" id="p9EQSIW8qp2=0l}WRAb.">Numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".Q##{[AJ]}+exgM#PaS:"><value name="min"><shadow type="math_number" id="Jt$MHV+?4EY1Y4hwiNkB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5S+#+}+A0nfXn1I`vPkP"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="q@};|5Gu?)1%{*-^29cW"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3}D_+0aIDaGtS+/bdrl^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6mY793s:ZvQW6]Nh2Kwk"><field name="VAR" id="p9EQSIW8qp2=0l}WRAb.">Numero</field></block></value><value name="B"><shadow type="math_number" id="dy78Uvy!!|3L2~z/!mMs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l!6uI*kVEi]#+Mo6Cfe*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="PF+SE(aG*Wf=8oj[#:g("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#+n?W.n[pTRxiE|0:5ve"><field name="VAR" id="p9EQSIW8qp2=0l}WRAb.">Numero</field></block></value><value name="B"><shadow type="math_number" id="CvcMu@plh]BAtCL8qryv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="h:)fP5rFhs46cge_!c#R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Of%CTeX4D@.o/_HERepy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G!vDikVaJ?,_b*MtQ;(4"><field name="VAR" id="p9EQSIW8qp2=0l}WRAb.">Numero</field></block></value><value name="B"><shadow type="math_number" id="f(T7iXULKL?fj}lgKhK!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ZWRQ**)zT=72xBzEatcc"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="{+G]yYD6,dW#.b.#i`lb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D|o(:aC2l9NdGa94rV|2"><field name="VAR" id="p9EQSIW8qp2=0l}WRAb.">Numero</field></block></value><value name="B"><shadow type="math_number" id=".2H|fTEhkIbHx9W[Zul?"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="www)%I7xz|Ymm*T=Z0Ox"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="3Zm}CRnyt9(@~7YFVJoS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xak1*vID5%,=llaR,s7B"><field name="VAR" id="p9EQSIW8qp2=0l}WRAb.">Numero</field></block></value><value name="B"><shadow type="math_number" id="L+-OIDo#*{(nUdzu0P?h"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="k|Uw{BLr+9B*E.6cy4ho"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="=?@FDQ7v0S@Q7)w?Z-g_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>